# Строка подключения к базе данных, укажите ваши параметры
DATABASE_URI=postgresql://your_username:your_password@localhost:5432/your_database_name

# Токен вашего бота (можно получить у Bot Father)
TOKEN = example_token
